[program:laravel-horizon]
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=application
stdout_logfile=/var/www/html/storage/logs/horizon.log

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
user=application
stdout_logfile=/var/www/html/storage/logs/scheduler.log

[program:laravel-serve]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
user=application
stdout_logfile=/var/www/html/storage/logs/serve.log
